<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<c></c>
<l>read_image (InputImage, 'C:/Users/iwake/OneDrive - wake/Desktop/Vision/VisionProj/Led/led1.jpg')</l>
<c></c>
<c></c>
<c>** 调用hdvp请先将当前目录添加到Procedures Directories</c>
<l>LedAutoOcr (InputImage, SymbolNames_OCR_01_0, Confidences_OCR_01_0, Words_OCR_01_0, Scores_OCR_01_0)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="AutoOcr">
<interface>
<io>
<par name="InputImage" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Words_OCR_01_0" base_type="ctrl" dimension="0"/>
<par name="Scores_OCR_01_0" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
</body>
<docu id="AutoOcr">
<parameters>
<parameter id="InputImage"/>
<parameter id="Scores_OCR_01_0"/>
<parameter id="Words_OCR_01_0"/>
</parameters>
</docu>
</procedure>
</hdevelop>
