<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.1.1">
<procedure name="main">
<interface/>
<body>
<c>**</c>
<c>**注意:</c>
<c>** 调用hdvp请先将当前目录添加到Procedures Directories</c>
<c></c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 640, 480, 'black', WindowHandle)</l>
<l>Image_path := 'C:/Users/iwake/OneDrive - wake/Desktop/Vision/VisionProj/Led/led1.jpg'</l>
<l>read_image (InputImage, Image_path)</l>
<c></c>
<c></c>
<c>** auto_roi</c>
<l>led_autoLroi (InputImage, Rectangle)</l>
<l>* gen_rectangle1 (Rectangle, 124.685, 302.511, 159.685, 407.511)</l>
<c></c>
<c></c>
<c>** auto_ocr</c>
<l>led_auto_ocr (InputImage, Rectangle, SymbolNames_OCR_01_0, Confidences_OCR_01_0, Words_OCR_01_0, Scores_OCR_01_0)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
