<?xml version="1.0" encoding="UTF-8"?>
<Features>
<DeviceModelName>MV-CE120-10GM</DeviceModelName>
<Feature>
<Name>AcquisitionBurstFrameCount</Name>
<Type>Integer</Type>
<Value>1</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AcquisitionFrameRate</Name>
<Type>Float</Type>
<Value>9.600000</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AcquisitionFrameRateEnable</Name>
<Type>Boolean</Type>
<Value>1</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AcquisitionMode</Name>
<Type>Enumeration</Type>
<Value>2</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ActionDeviceKey</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ActionGroupKey</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ActionGroupMask</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ActionUnconditionalMode</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoExposureTimeLowerLimit</Name>
<Type>Integer</Type>
<Value>34</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoExposureTimeUpperLimit</Name>
<Type>Integer</Type>
<Value>103899</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoFunctionAOIHeight</Name>
<Type>Integer</Type>
<Value>3036</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoFunctionAOIOffsetX</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoFunctionAOIOffsetY</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoFunctionAOIUsageIntensity</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoFunctionAOIWidth</Name>
<Type>Integer</Type>
<Value>4024</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoGainLowerLimit</Name>
<Type>Float</Type>
<Value>0.000000</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>AutoGainUpperLimit</Name>
<Type>Float</Type>
<Value>19.996300</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>BinningHorizontal</Name>
<Type>Enumeration</Type>
<Value>1</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>BinningVertical</Name>
<Type>Enumeration</Type>
<Value>1</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>BlackLevel</Name>
<Type>Integer</Type>
<Value>200</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>BlackLevelEnable</Name>
<Type>Boolean</Type>
<Value>1</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>BlackLevelRaw</Name>
<Type>Integer</Type>
<Value>200</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>Brightness</Name>
<Type>Integer</Type>
<Value>64</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ChunkModeActive</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>CounterEventSource</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>CounterResetSource</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>CounterValue</Name>
<Type>Integer</Type>
<Value>1</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>DeviceLinkHeartbeatMode</Name>
<Type>Enumeration</Type>
<Value>1</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>DeviceStreamChannelPacketSize</Name>
<Type>Integer</Type>
<Value>8164</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>DigitalShift</Name>
<Type>Float</Type>
<Value>0.011742</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>DigitalShiftEnable</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>EventNotification</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>EventSelector</Name>
<Type>Enumeration</Type>
<Value>36864</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ExposureAuto</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ExposureMode</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ExposureTime</Name>
<Type>Float</Type>
<Value>100000.000000</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ExposureTimeAbs</Name>
<Type>Float</Type>
<Value>100000.000000</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>FileOperationSelector</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>FrameSpecInfo</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>FrameSpecInfoSelector</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>Gain</Name>
<Type>Float</Type>
<Value>4.667000</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GainAuto</Name>
<Type>Enumeration</Type>
<Value>2</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GainRaw</Name>
<Type>Float</Type>
<Value>4.667000</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>Gamma</Name>
<Type>Float</Type>
<Value>0.700000</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GammaEnable</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GammaSelector</Name>
<Type>Enumeration</Type>
<Value>1</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GevGVCPHeartbeatDisable</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GevGVSPExtendedIDMode</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GevHeartbeatTimeout</Name>
<Type>Integer</Type>
<Value>3000</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GevIEEE1588</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GevMCRC</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GevMCTT</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GevPAUSEFrameReception</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GevSCPD</Name>
<Type>Integer</Type>
<Value>400</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>GevSCPSPacketSize</Name>
<Type>Integer</Type>
<Value>8164</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>HDREnable</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>HDRSelector</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>HDRShutter</Name>
<Type>Integer</Type>
<Value>34</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>Height</Name>
<Type>Integer</Type>
<Value>3036</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>LUTEnable</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>LUTIndex</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>LUTSelector</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>LUTValue</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>LineDebouncerTime</Name>
<Type>Integer</Type>
<Value>50</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>LineMode</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>OffsetX</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>OffsetY</Name>
<Type>Integer</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>PixelFormat</Name>
<Type>Enumeration</Type>
<Value>17301505</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>RegionDestination</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ReverseX</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>ReverseY</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>Sharpness</Name>
<Type>Integer</Type>
<Value>10</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>SharpnessEnable</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>TestPattern</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>TriggerActivation</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>TriggerCacheEnable</Name>
<Type>Boolean</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>TriggerDelay</Name>
<Type>Float</Type>
<Value>0.000000</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>TriggerMode</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>TriggerSource</Name>
<Type>Enumeration</Type>
<Value>0</Value>
<Streamable>Yes</Streamable>
</Feature>
<Feature>
<Name>Width</Name>
<Type>Integer</Type>
<Value>4024</Value>
<Streamable>Yes</Streamable>
</Feature>
</Features>