[Board]
Server Name=Nano-M2420
Device Name=S1195113
Device Index=0
[General]
Company Name=Teledyne DALSA
Camera Name=Default
Model Name=Nano-M2420
Vic Name=Default
[Acquisition Device Features]
# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 2.4.0)
# S1195113 = TeledyneDALSA::Nano -- Genie Nano Configuration XML -- Device version = 1.4.16 -- Product GUID = 6a3fe8b0-5fec-11e2-9520-ea771535200d -- Product version GUID = 713f235e-5fec-11e2-ba41-ea771535200d
acquisitionFrameRateControlMode	Programmable
AcquisitionFrameRate	20
autoBrightnessMode	Active
autoBrightnessSequence	Exposure_Gain_Iris
autoBrightnessTarget	128
autoBrightnessTargetRangeVariation	16
autoBrightnessAlgoMinTimeActivation	0
autoBrightnessAlgoConvergenceTime	2
ExposureAuto	Continuous
exposureAutoMinValue	500
exposureAutoMaxValue	30000
ExposureMode	Timed
exposureAlignment	Synchronous
GainSelector	SensorAll
GainSelector	SensorAll
Gain	2.98538
GainSelector	DigitalAll
Gain	1
GainSelector	SensorAll
GainAuto	Continuous
gainAutoMaxValue	4
gainAutoMinValue	1
BlackLevelSelector	AnalogAll
BlackLevelSelector	AnalogAll
BlackLevelRaw	10
BlackLevelSelector	AnalogAll
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	FrameStart
LineSelector	Line1
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line3
LineInverter	0
LineSelector	Line1
LineSelector	Line1
lineDebouncingPeriod	0
LineSelector	Line2
lineDebouncingPeriod	0
LineSelector	Line1
LineSelector	Line3
outputLineSource	ExposureActive
LineSelector	Line4
outputLineSource	Off
LineSelector	Line1
counterSelector	Counter1
counterSelector	Counter1
counterMode	Off
counterSelector	Counter1
counterSelector	Counter1
counterStartSource	Line1
counterSelector	Counter1
counterSelector	Counter1
counterStartLineActivation	RisingEdge
counterSelector	Counter1
counterSelector	Counter1
counterIncrementalSource	InternalClock
counterSelector	Counter1
counterSelector	Counter1
counterDuration	1
counterSelector	Counter1
counterSelector	Counter1
counterResetSource	Off
counterSelector	Counter1
timerSelector	Timer1
timerSelector	Timer1
timerMode	Off
timerSelector	Timer1
timerSelector	Timer1
timerStartSource	Line1
timerSelector	Timer1
timerSelector	Timer1
timerStartLineActivation	RisingEdge
timerSelector	Timer1
timerSelector	Timer1
timerDuration	1
timerSelector	Timer1
lutMode	Off
cyclingPresetMode	Off
cyclingPresetCount	2
cyclingPresetIncrementalSource	StartOfFrame
cyclingPresetResetSource	EndOfAcquisition
cyclingPresetRepeater	1
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationSelector	OutputLine3Control
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	OutputLine4Control
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	ExposureTime
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_GainSelector	SensorAll
cP_PresetConfigurationSelector	2
cP_GainSelector	SensorAll
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_LineSelector	Line3
cP_PresetConfigurationSelector	2
cP_LineSelector	Line3
cP_PresetConfigurationSelector	1
Width	2464
OffsetX	0
Height	2056
OffsetY	0
PixelFormat	Mono8
multipleROIMode	Off
BinningHorizontal	1
BinningVertical	1
ChunkModeActive	0
chunkCompatibilityMode	SaperaLT
ptpMode	Off
timestampModulo	0
timestampModuloStartTime	0
devicePacketResendBufferSize	11
DeviceLinkThroughputLimitMode	On
DeviceLinkThroughputLimit	115000000
GevStreamChannelSelector	0
GevSCPSPacketSize	1500
GevStreamChannelSelector	0
GevStreamChannelSelector	0
GevSCPD	2
GevStreamChannelSelector	0
ImageTimeoutRaw	700000
InterPacketTimeoutRaw	45000
CommandAcknowledgeTimeout	250
CommandRetryCount	3
multiCastStreamingEnable	0
multiCastStreamingIPAddress	239.10.10.10
systemTransferStopDetectionMethod	Automatic
packetResendMax	100.0
turboTransferEnable	0

